scn rcvConfigureCurve

int i
array_var skill
array_var lvlUpMult

;inputs
array_var levelCurve
Begin _Function { levelCurve }
	set i to 0
	while (i < ar_Size levelCurve["iLevelUpMults"])
		let lvlUpMult := levelCurve["iLevelUpMults"][i]
		SetNumericGameSetting lvlUpMult["setting"] lvlUpMult["value"]
		let i += 1
	loop

	set i to 0
	while (i < ar_Size levelCurve["skills"])
		let skill := levelCurve["skills"][i]
		if Eval (skill["softCapEnabled"] == 1)
			SetSkillUseIncrementC skill["softCapUseExp"][0] skill["skillCode"] 0
			SetSkillUseIncrementC skill["softCapUseExp"][1] skill["skillCode"] 1
		endif
		let i += 1
	loop
	set i to 0

	SetNumericGameSetting "iLevelUpSkillCount" levelCurve["iLevelUpSkillCount"]
End