scn rcvDebugDumpSkills

int i
int majorSkills
int minorSkills

;input
array_var skills
Begin Function { skills } ; Dumps a Skills Array
	set i to 0 
	if Eval (ar_HasKey skills "major")
		set majorSkills to ar_size skills["major"]
		PrintToConsole "recurve: %g skills[%qmajor%q]:" majorSkills
		while (i < ar_size skills["major"])
			ar_Dump skills["major"][i]
			DebugPrint "recurve: useIncrements:"
			ar_Dump skills["major"][i]["useIncrements"]
			let i += 1
		loop
	else
		PrintToConsole "recurve: Unable to dump skills[%qmajor%q]. Key not found."
	endif

	set i to 0
	if Eval (ar_HasKey skills "minor")
		set minorSkills to ar_size skills["minor"]
		PrintToConsole "recurve: %g skills[%qminor%q]:" minorSkills
		while (i < ar_size skills["minor"])
			ar_Dump skills["minor"][i]
			PrintToConsole "recurve: useIncrements:"
			ar_Dump skills["minor"][i]["useIncrements"]
			let i += 1
		loop
	else
		PrintToConsole "recurve: Unable to dump skills[%qminor%q]. Key not found."
	endif
End