scn rcvDebugRunCommands

int majorSKillCode
int maxAttrbProgOver
short isOverLevel

Begin _Function {}
	if (Recurved.DumpLevel > 0)
        call rcvDebugDumpLevel Recurved.DumpLevel
    endif

    if (Recurved.DumpCurrentLevel)
        call rcvDebugDumpLevel player.GetLevel
    endif

    if (Recurved.DumpLevelCurve > 0)
        call rcvDebugDumpLevelCurve Recurved.DumpLevelCurve
    endif

    if (Recurved.ResetSkillUseOverrides)
        ; let majorSKillCode := (call rcvGetMajorSkills)[0]["code"]
	    let Recurved.SkillUseOverrides := ar_Construct Array
        let isOverLevel := call rcvPreventOverLevel 0 0
        ; if rcvPreventOverLevel didn't run, or ran with nothing capped, then
        ; apply attribute overage protection
        if (isOverLevel == 0)
            call rcvSetWeaponUseExpMod Recurved.ExpNormalizedWeaponSpeed Recurved.ExpNormalizedWeaponDamage
            call rcvApplySkillIncreaseProtection ((call rcvGetMajorSkills)[0]["code"]) 0
        endif
        set RecurvedController.HasUpdate to 1
    endif

    set Recurved.DumpLevel to 0
    set Recurved.DumpCurrentLevel to 0
    set Recurved.DumpLevelCurve to 0
    set Recurved.ResetSkillUseOverrides to 0

End