scn rcvFindSkillsSoftCapped

array_var skills
int i
array_var curve
array_var skill

; output
array_var softCappedSkills
Begin _Function {} ; Gets an array of skills that are currently soft capped
	let skills := ar_Construct "Array"
	let softCappedSkills := ar_Construct "Array"

	let curve := call rcvGetLevelCurve player.GetLevel 0 0
	let skills := curve["skills"]
	while (i < ar_Size skills)
		if Eval(skills[i]["softCapEnabled"] == 1)
			let skill := ar_Construct "StringMap"
			let skill["skillCode"] := skills[i]["skillCode"]
			let skill["softCapLvl"] := skills[i]["softCapLvl"]
			let skill["softCapMulti"] := skills[i]["softCapMulti"]
			let skill["useIncModifier"] := skills[i]["softCapMulti"]
			let skill["exp"] := GetPlayerSkillUseC skills[i]["skillCode"]
			;DebugPrint "recurved: Adding soft capped skill %g with %g experience to softCappedSkills array." skill["skillCode"] skill["exp"]
			ar_Append softCappedSkills skill
		endif
		let i += 1
	loop
	SetFunctionValue softCappedSkills
End