scn rcvFindSkillUseOverride

int i

; params
int skillCode      ; Actor Value Code for the skill 
int overrideReason ; Recurved.SkillUseOverrideReasons reason for the override

; output
array_var overriddenSkillUse ; Array of skill use overrides for the skill
Begin _Function { skillCode overrideReason }
	while (i < ar_Size Recurved.SkillUseOverrides)
		;DebugPrint "recurve: rcvFindSkillUseOverride: Checking if skill %g matches hard capped skill %g." skillCode (Recurved.SkillUseOverrides[i]["skillCode"])
		if Eval(Recurved.SkillUseOverrides[i]["skillCode"] == skillCode)
			if Eval(Recurved.SkillUseOverrides[i]["reason"] == overrideReason) 
				let overriddenSkillUse := Recurved.SkillUseOverrides[i]
				DebugPrint "recurve: rcvFindSkillUseOverride: Found skill %g capped for reason %g." skillCode (Recurved.SkillUseOverrides[i]["reason"])
				break
			endif
		endif
		let i += 1
	loop
	SetFunctionValue overriddenSkillUse
End