scn rcvGetLevelCurve

int lvlIndex
int i
array_var newCurve

; inputs
int level
short forceRefresh
; out
array_var curve
Begin Function { level forceRefresh }
	set lvlIndex to level - 1

	if Eval((ar_Size Recurved.LevelCurves) < level)
		let i := (ar_Size Recurved.LevelCurves)
		if (i < 0)
			set i to 0
		endif
		; add any missing level curves as nulls to keep the index lined up
		while (i < lvlIndex)
			let Recurved.LevelCurves[i] := ar_Null
			let i += 1
		loop
		; add the missing level curve
		let newCurve := call rcvBuildLevelCurve level
		ar_Append Recurved.LevelCurves newCurve
	elseif (forceRefresh)
		let Recurved.LevelCurves[lvlIndex] := call rcvBuildLevelCurve level
	endif
	let curve := Recurved.LevelCurves[lvlIndex]
	SetFunctionValue curve
End