scn rcvGetEventAfter

int i
int eventCount
array_var event

; inputs
int eventType
int afterTick
short stopOnFirstHit ; Stops searching after the a single event is found.
; output
array_var eventResult
Begin _Function { eventType afterTick stopOnFirstHit } ; Gets the most recent event that has occured after the tick
    let eventCount := ar_Size Recurved.EventHistory

    ;DebugPrint "recurve: Scanning %g events event type %g that occured after tick %g" eventCount eventType afterTick
    if (stopOnFirstHit == 0)
        let eventResult := ar_Construct "Array"
    endif
    set i to eventCount
    while (i > 0)
        let i -= 1
        if Eval(Recurved.EventHistory[i]["tick"] > afterTick)
            ;DebugPrint "recurve: EventHistory EventType: %g, searched EventType: %g." Recurved.EventHistory[i]["eventType"] eventType
            if Eval(Recurved.EventHistory[i]["eventType"] == eventType)
                if (stopOnFirstHit)
                    ;DebugPrint "recurve: Found event type %g that occured at tick %g" eventType Recurved.EventHistory[i]["tick"]
                    let eventResult := ar_Copy Recurved.EventHistory[i]
                    break
                else
                    ;DebugPrint "recurve: Added event type %g that occured at tick %g to results." eventType Recurved.EventHistory[i]["tick"]
                    let event := ar_Copy Recurved.EventHistory[i]
                    ar_Append eventResult event
                endif
            endif
        else
            break
        endif
    loop
    SetFunctionValue eventResult
End