scn rcvGetSkillSoftCap
; locals
int attributeCode
int attributeValue
ref race
int raceBonus

; params
int skillCode
; ouput
int softCap

Begin Function { skillCode }

	let attributeCode := GetSkillGoverningAttributeC skillCode
	let attributeValue := player.GetBaseAV3C attributeCode

	set softCap to attributeValue / 2 + player.GetLevel

	let race := player.GetRace
	let raceBonus := GetRaceSkillBonusC skillCode race
	let softCap := softCap + raceBonus

	; Add 5 to softcap if skill matches player's specialization
	if call rcvGetIsSkillSpecialized skillCode
		let softCap := softCap + 5
	endif
	
	if softCap >= 100
		set softCap to 999
	endif
	
	SetFunctionValue softCap
	
End