scn rcvGetAttributeMajorSkills

int i
array_var majorSkills

; inputs
int attributeCode ; Actor value code for the attribute

; output
array_var attributeSkills
Begin _Function { attributeCode } ; Gets array of major skills associated to the attribute code

	let majorSkills := (call rcvGetSkills)["major"]

	let attributeSkills := ar_Construct Array
	while (i < ar_Size majorSkills)
		if Eval (majorSkills[i]["attributeCode"] == attributeCode)
			ar_Append attributeSkills majorSkills[i]
		endif
		let i += 1
	loop
	DebugPrint "recurve: rcvGetAttributeMajorSkills: Found %g major skills for attribute %g." (ar_Size attributeSkills) attributeCode
	SetFunctionValue attributeSkills
End