scn rcvGetSkillUseIncrements

; locals
int skillCode

; ouput
array_var useIncrements

Begin Function { } ; Gets a skill's use increments. Indexed by skill code.

	let useIncrements := ar_Construct array
	
	while (skillCode < 33)
		let useIncrements[skillCode] := ar_Construct array
		let useIncrements[skillCode][0] := 0.0
		let useIncrements[skillCode][1] := 0.0
		if skillCode > 11
			let useIncrements[skillCode][0] := GetSkillUseIncrementC skillCode 0
			let useIncrements[skillCode][1] := GetSkillUseIncrementC skillCode 1
		endif
		let skillCode := skillCode + 1
	loop
	
	SetFunctionValue useIncrements
End