scn rcvHasTutorialQuest

int i
array_var quests
string_var editorId

; Output
short isAssigned
Begin _Function {  } ; Checks if the player has either the MQ01 or Charactergen tutorial quests in their list of current quests.
	set isAssigned to 0
	let quests := GetCurrentQuests

	while (i < ar_Size quests)
		let editorId := GetEditorID quests[i]
		if Eval (editorId == "MQ01")
			set isAssigned to 1
			break
		endif
		if Eval (editorId == "Charactergen")
			set isAssigned to 1
			break
		endif
		let i += 1
	loop
    SetFunctionValue isAssigned
End