scn rcvHasTutorialQuest

int i
array_var quests
string_var editorId

; Output
short isAssigned
Begin _Function {  }
	set isAssigned to 0
	let quests := GetCurrentQuests

	while (i < ar_Size quests)
		let editorId := GetEditorID quests[i]
		; DebugPrint "recurved: HasTutorialQuest: editorId=" + editorId
		;if sv_Compare editorId "MQ01" == 0
		if Eval (editorId == "MQ01")
			set isAssigned to 1
			break
		endif
		;if sv_Compare editorId "Charactergen" == 0
		if Eval (editorId == "Charactergen")
			set isAssigned to 1
			break
		endif
		let i += 1
	loop
    SetFunctionValue isAssigned
	DebugPrint "recurved: HasTutorialQuest: isAssigned=%g" isAssigned
End