scn rcvLoadIni

; params
Begin _Function { } ; Loads ini file, setting default values first.
	; Set constants
	;; attributes
	set Recurved.StrengthAvc to 0
	set Recurved.IntelligenceAvc to 1
	set Recurved.WillpowerAvc to 2
	set Recurved.AgilityAvc to 3
	set Recurved.SpeedAvc to 4
	set Recurved.EnduranceAvc to 5
	set Recurved.PersonalityAvc to 6
	set Recurved.LuckAvc to 7
	set Recurved.HealthAvc to 8
	set Recurved.MagickaAvc to 9
	set Recurved.FatigueAvc to 9
	;; equip exp tracking
	set Recurved.BlockAvc to 15
	set Recurved.HeavyArmorAvc to 18
	set Recurved.LightArmorAvc to 27
	set Recurved.BlockIndex to 0
	set Recurved.HeavyArmorIndex to 1
	set Recurved.LightArmorIndex to 2
	;; override reasons
	let Recurved.SkillUseOverrideReasons := ar_Construct "StringMap"
	let Recurved.SkillUseOverrideReasons["Overlevel"] := 0
	let Recurved.SkillUseOverrideReasons["AttributeProtection"] := 1
	let Recurved.SkillUseOverrideReasons["Weapon"] := 2
	;; Events
	set Recurved.EventTypeGameRestarted to 0
	set Recurved.EventTypeGameLoaded to 1
	set Recurved.EventTypeGlobalTickReset to 2
	set Recurved.EventTypeLevelUp to 3
	set Recurved.EventTypeSkillUp to 4
	
	; ### Load Default Values ###
	call rcvLoadIniDefaults
	
	;run batch ini settings script
	if FileExists "Data\Recurved.ini"
		RunBatchScript "Data\Recurved.ini"
		if Recurved.DebugEnabled
			SetDebugMode 1
		endif
		DebugPrint "recurve: Ini file Data\Recurved.ini loaded."
	else
		PrintToConsole "recurve: Data\Recurved.ini not found."
	endif
	
	; Set expiration for event pruning
	let Recurved.EventExpirationTicks := call rcvConvertSecondsToTicks Recurved.EventExpirationSeconds
	DebugPrint "Set EventExpirationTicks to %g from EventExpirationSeconds value of %g." Recurved.EventExpirationTicks Recurved.EventExpirationSeconds
	
	; Read secondaries into array for easier access access
	let Recurved.AttributeSecondaries := ar_Construct "Array"
	let Recurved.AttributeSecondaries[0] := Recurved.StrengthSecondary
	let Recurved.AttributeSecondaries[1] := Recurved.IntelligenceSecondary
	let Recurved.AttributeSecondaries[2] := Recurved.WillpowerSecondary
	let Recurved.AttributeSecondaries[3] := Recurved.AgilitySecondary
	let Recurved.AttributeSecondaries[4] := Recurved.SpeedSecondary
	let Recurved.AttributeSecondaries[5] := Recurved.EnduranceSecondary
	let Recurved.AttributeSecondaries[6] := Recurved.PersonalitySecondary
End