scn rcvLoadIni

; params
Begin _Function { } ; Loads ini file, setting default values first.
	; Set constants
	set Recurved.StrengthAvc to 0
	set Recurved.IntelligenceAvc to 1
	set Recurved.WillpowerAvc to 2
	set Recurved.AgilityAvc to 3
	set Recurved.SpeedAvc to 4
	set Recurved.EnduranceAvc to 5
	set Recurved.PersonalityAvc to 6
	set Recurved.LuckAvc to 7
	set Recurved.HealthAvc to 8
	set Recurved.MagickaAvc to 9
	set Recurved.FatigueAvc to 9
	
	let Recurved.SkillUseOverrideReasons := ar_Construct StringMap
	let Recurved.SkillUseOverrideReasons["Overlevel"] := 0
	let Recurved.SkillUseOverrideReasons["OverageProtection"] := 1

	; ### Load Default Values ###
	call rcvLoadIniDefaults
	
	;run batch ini settings script
	if FileExists "Data\Recurved.ini"
		RunBatchScript "Data\Recurved.ini"
		DebugPrint "Ini file Data\Recurved.ini loaded."
	else
		PrintToConsole "recurve: Data\Recurved.ini not found."
	endif
	
	; Read secondaries into array for easier access access
	let Recurved.AttributeSecondaries := ar_Construct Array
	let Recurved.AttributeSecondaries[0] := Recurved.StrengthSecondary
	let Recurved.AttributeSecondaries[1] := Recurved.EnduranceSecondary
	let Recurved.AttributeSecondaries[2] := Recurved.SpeedSecondary
	let Recurved.AttributeSecondaries[3] := Recurved.AgilitySecondary
	let Recurved.AttributeSecondaries[4] := Recurved.PersonalitySecondary
	let Recurved.AttributeSecondaries[5] := Recurved.IntelligenceSecondary
	let Recurved.AttributeSecondaries[6] := Recurved.WillpowerSecondary
End