scn rcvLoadIniDefaults

Begin Function {}

; ### Main Toggles

;; Attribute Guard helps guard against runaway Major Skill increases. Attribute Guard temporarily 
;;; slows experience for major skill increases that have reached their max attribute bonus 
;;; until all 3 attributes have been maxed.
;;; Disabling this allows Major Attributes to always increase unimpeded.
set Recurved.AttributeGuardDisabled to 0

;; Disables soft caps on minor skills
set Recurved.MinorSkillSoftCapsDisabled to 0

;; Disables changing racial and specialty skill bonuses from permanent to modified bonuses
set Recurved.ModifySkillBonusesDisabled to 0

;; Disables additional bonus progress points towards attribute increases 
;;; when major skills increase in level
set Recurved.AttributeBonusDisabled to 0

;; Increases to Major skills will contribute Secondary Attribute Bonuses
;;; If set to 1, disables secondary attribute bonuses
set Recurved.SecondaryAttributesDisabled to 0

;; Disables carrying over of remaining Attribute progress from the previous level
set Recurved.RemainingAttributeProgressDisabled to 0

;; Disables normalization of endurance for health increase calculations.
;;; Without this enabled, a character could end up with considerably less life under the default
;;; config than typical with vanilla. The inverse is also true if the TierXMaxAttributeUp values 
;;; are adjusted to allow for larger attribute gains early on.
set Recurved.EnduranceHealthNormalizationDisabled to 0

;; Disables bonus experience on damage recieved for Block and Light and Heavy Armor skills.
set Recurved.ArmorExpFromDamageDisabled to 0

;; Disables normalization of on hit experience for Blade and Blunt weapons.
;;; When enabled, uses weapon speed of each weapon to calculate the 
;;; experience per hit as well as overall weapon dps. Per hit experience increases as 
;;; weapon speed decreases,
;;; causing all weapons to generate the same amount of experience over time.
set Recurved.WeaponExpNormalizedDisabled to 0

;; Disables extra experience gained from Magicka spent.
set Recurved.SpellExpFromMagickaDisabled to 0

;; Disables extra experience for Acrobatic actions jump attack and dodge
set Recurved.AcrobaticsActionsExpDisabled to 0

;; Stops "Recurved Effects" for skill experience penalties from being added to the Active Effects tab in game
set Recurved.RecurvedEffectsDisabled to 0

;; Prevents "difficulty with skill X" messages from showing in the upper left hand corner of the screen
set Recurved.RecurvedMessagesDisabled to 0

;; Enable/Disable Debugging Logs
set Recurved.DebugEnabled to 1

; ### Major Skills - Over leveling protection ###

;; Exponent for increasing major experience requirements that have maxed their governing attribute's
;; bonus and enough major skill ups have occured for the full attribute increase. Penalty is removed
;; when a 3rd full attribute increase is acheived or the character is leveled. 
set Recurved.Tier1OverageProtectionExponent to 6
set Recurved.Tier2OverageProtectionExponent to 6
set Recurved.Tier3OverageProtectionExponent to 4
set Recurved.Tier4OverageProtectionExponent to 3
set Recurved.Tier5OverageProtectionExponent to 2

;; Guards against missed attribute increases during level ups.
;; Will stop all major experience gains one progress point (skill level) before
;; level up if you have not obtained the minimum amount of maxed attribute bonus points*
;; configured with this setting.
;; * The minimum amount will automatically be lowered to account for fully maxed (100) attributes.
;;; 0  : Disables this feature.
;;; 1  : Requires at least 1 maxed attribute prior to level up
;;; 2  : Requires at least 2 maxed attributes. Use for leveling up 2 attributes and luck.
;;; 3  : (Default) Requires 3 maxed attributes before leveling.
;;; >3 : Not much point to these values as only 3 attributes are increased per level, but it will work.
set Recurved.MinimumMaxedAttributes to 3

;;; The "Anti-rat" experience setting. Bonus Experience for armor and block skills is calculated by on comparing the damage from 
;;; an attack to the value of ExpNormalizedReceivedDamage and multiplying the difference times the baseline experience per 
;;; hit amount (1.25 for heavy armor and block, 1.5 for light armor). Any attack higher than the ExpNormalizedReceivedDamage value will 
;;; grant additional bonus experience. Lower damage attacks will grant no extra experience. 
;;; To summarize, a lower (but higher than zero) ExpNormalizedReceivedDamage value will grant more experience overall.
;;; 0  - Disables Exp increases from damage received
;;; 1+ - Increases experience for attacks higher than this value
set Recurved.ExpNormalizedReceivedDamage to 8

;;; When WeaponExpNormalized is enabled, allows for additional fine tuning of the experience bonus gained from higher dps weapons.
;;; <= 0 : Ignored "set Recurved.WeaponExpNormalizedDisabled to 1" if you want to disable bonus weapon experience.
;;;  < 1 : Decreased bonus experience
;;;  = 1 : No change to bonus experience (Default)
;;;  > 1 : Increased bonus experience
set Recurved.ExpExtraWeaponMulti to 1

;;; A dial for turning up or down spell experience from magicka spent. Doubles the experience
;;;; every time the amount doubles. Example: Setting to 10 doubles the experience bonus from 5.
;;;; Formula:
;;;; [Max Bonus Exp] = ([Base Exp Req] / ([Skill Level]) * SpellExpFromMagickaModifier
set Recurved.SpellExpFromMagickaModifier to 2.0

;;; Multiplies the Acrobatic skill experience gained from performing jump attacks, which this mod grants experience for
;;; if AcrobaticsActionsExpDisabled is not set. This bonus action uses the second use increment normally reserved 
;;; only for falls (default is 3 exp). Values less than 1 decrease the experience. Values greater than 1 increase.
;;;;   0  - Disables bonus experience for acrobatics jump attacks
;;;; < 1  - Reduces experience (multiplicative)
;;;; = 1  - No change (uses second acrobatics use increment)
;;;; > 1  - Increases experience (multiplicative)
set Recurved.AcrobaticsJumpAttackExpMulti to 1.0

;;; Jump attack bonus calculations add the multiplier from weapon experience normalization by default. Set this
;;; setting to 1 to not include extra experience from weapon normalization.
set Recurved.AcrobaticsJumpAttackWeaponExpDisabled to 0

;;; Multiplies the Acrobatic skill experience gained from dodging, which this mod grants experience for
;;; if AcrobaticsActionsExpDisabled is not set. This bonus action uses the second use increment normally reserved
;;; only for falls (default is 3 exp). Values less than 1 decrease the experience. Values greater than 1 increase.
;;;;   0  - Disables bonus experience for acrobatics combat dodging
;;;; < 1  - Reduces experience (multiplicative)
;;;; = 1  - No change (uses second acrobatics use increment)
;;;; > 1  - Increases experience (multiplicative)
set Recurved.AcrobaticsDodgeExpMulti to 1.0

;;; Multiplies the Athletics skill experience gained from attacking granted by this mod.
;;; if AthleticsActionsExpDisabled is not set. This bonus action uses the athletic skills type's first use increment for regular attacks
;;; and the second for power attacks. Values less than 1 decrease the experience. Values greater than 1 increase.
;;;;   0  - Disables bonus experience for athletics attack attacks
;;;; < 1  - Reduces experience (multiplicative)
;;;; = 1  - No change (uses second athletics use increment)
;;;; > 1  - Increases experience (multiplicative)
set Recurved.AthleticsAttackExpMulti to 2.0

;;; Athletics attack bonus calculations add the multiplier from weapon experience normalization by default. Set this
;;; setting to 1 to not include extra experience from weapon normalization.
set Recurved.AthleticsAttackWeaponExpDisabled to 0

;;; Athletics Run Experience Settings
;;; ------------------------------------
;;;; How long a character must run prior athletic experience increasing.
set Recurved.RunExpIncContinuousSeconds to 4

;;;; Controls how much athletics experience is increased for each RunExpIncContinuousSeconds hit. Each increase
;;;; adds to the running total of RunExperienceMultipliers. Athletics use increments are then multiplied by the
;;;; totaled RunExperienceMultiplier, thus the "Multiplier" suffix.
;;;;;    0  - Ignored. "set AthleticsActionsExpDisabled to 1" if you want to disable.
;;;;; >= 0.1  - Added for every RunExpIncContinuousSeconds cycle, then used to multiply experience gains.
;;;;;           Example: A setting of .2 would multiply athletics experience by 100% after for 5 x RunExpIncContinuousSeconds.
;;;;;                    .2 + .2 + .2 + .2 + .2 = 1  ; = 100% increase after 10 seconds
set Recurved.RunExperienceMultiplier to .3

;;;; Maximum amount of times a RunExperienceMultiplier will be applied in one continuous run.
set Recurved.RunExpIncreaseMaxIncreases to 5
;;; ------------------------------------

;;; Multiplies experience gain for every skill in the game by this amount.
;;; Originaly added this to QA my mod, as leveling a character through 50 levels multiple times
;;; at the normal pace get's old.
set Recurved.AllExperienceMultiplier to 1.0

;;; The Magic Effect Abbreviation (https://cs.uesp.net/wiki/Magic_Effects_List) that Recurved leveling effects
;;; will be displayed under.
;;; BRDN (Burden) - Default. All recurved skill softcaps / progress penalties will be listed under this effect
;;; DRAT (Drain Attribute) - Groups skill exp penalties into a Drain {Attribute} for their governing attribute
;;; DRSK (Drain Skill) - A Drain {Skill} effect is added to active effects for every skill currently under an exp penalty
;;; DARK (DO NOT USE - Darkness) - Groups all skill exp penalties under an effect named "Recurved Effects".* 
;;;; *DARK is not the default because of the "DO NOT USE" name and concerns about compatibility
set Recurved.MagicEffectDisplayAbbr to sv_Construct "BRDN"

; ### Level Scaling Settings ###

;; If enabled, carries forward any remaining bonus progress points for attributes. By default only the vanilla progress is carried over
set Recurved.CarryMajorAttributeBonusForward to 0
;; If enabled, carries forward any remaining secondary bonus progress points for attributes. By default only the vanilla progress is carried over.
set Recurved.CarrySecondaryAttributeBonusForward to 0

;: Increases amount of experience required to level a minor skill past its soft cap. 
;:     Has no effect if MinorSkillSoftCapsDisabled is set to 1.
;;; 0  : Hard caps the skill
;;; 1  : No effect
;;; 2+ : Multiplies the amount of experience by the SoftCapMulti value
set Recurved.SoftCapMulti to 5.0

;; This section controls when level tiers start and end.
set Recurved.Tier1StartLevel to 1
set Recurved.Tier2StartLevel to 11
set Recurved.Tier3StartLevel to 21
set Recurved.Tier4StartLevel to 31
set Recurved.Tier5StartLevel to 41

;; Sets attribute points gained per level up for a tier
set Recurved.Tier1MaxAttributeUp to 3
set Recurved.Tier2MaxAttributeUp to 4
set Recurved.Tier3MaxAttributeUp to 5
set Recurved.Tier4MaxAttributeUp to 6
set Recurved.Tier5MaxAttributeUp to 8

;; Major Skill level increases required for next level
set Recurved.Tier1LevelUpSkillIncs to 15
set Recurved.Tier2LevelUpSkillIncs to 12
set Recurved.Tier3LevelUpSkillIncs to 10
set Recurved.Tier4LevelUpSkillIncs to 8
set Recurved.Tier5LevelUpSkillIncs to 6

;; Adds additonal attribute progression on Major Skill ups. Normally a skill increase
;;; adds 1 progress towards higher attribute gains. This setting allows for increasing
;;; that amount to reduce dependency on Minor Skill leveling.  For example, setting
;;; MajorAttributeBonus to 2 increases the the total amount to 3 for every skill level up. 
;;;   (1 + 2 = 3) [Default Progress + Bonus Progress]
set Recurved.Tier1MajorAttributeBonus to 1
set Recurved.Tier2MajorAttributeBonus to 1
set Recurved.Tier3MajorAttributeBonus to 1
set Recurved.Tier4MajorAttributeBonus to 2
set Recurved.Tier5MajorAttributeBonus to 2

;; Increases an attribute's secondary attribute progress on Major skill increase. Has no effect if 
;;; SecondaryAttributesDisabled is set.
set Recurved.Tier1SecondaryAttributeBonus to 1
set Recurved.Tier2SecondaryAttributeBonus to 1
set Recurved.Tier3SecondaryAttributeBonus to 1
set Recurved.Tier4SecondaryAttributeBonus to 1
set Recurved.Tier5SecondaryAttributeBonus to 2

;; Converts endurance increases to the normalized amount when calculating helath increases on level ups. This is done
;; to compensate the lower attribute inceases in lower levels.
set Recurved.Tier1EnduranceNormalizeAmount to 5
set Recurved.Tier2EnduranceNormalizeAmount to 5
set Recurved.Tier3EnduranceNormalizeAmount to 5
set Recurved.Tier4EnduranceNormalizeAmount to 5
set Recurved.Tier5EnduranceNormalizeAmount to 5

;; Maps attributes to secondary. When a major skill increase occurs, then both the skill's governing
;;; attribute and the associated secondary attribute will gain progress towards attribute increases.
;;; Has no effect if SecondaryAttributesDisabled is set.
;;; Strength -> Speed -> Intelligence -> Personality -> Agility -> Endurance -> Willpower -> Strength
set Recurved.StrengthSecondary to Recurved.SpeedAvc
set Recurved.SpeedSecondary to Recurved.IntelligenceAvc
set Recurved.IntelligenceSecondary to Recurved.PersonalityAvc
set Recurved.PersonalitySecondary to Recurved.AgilityAvc
set Recurved.AgilitySecondary to Recurved.EnduranceAvc
set Recurved.EnduranceSecondary to Recurved.WillpowerAvc
set Recurved.WillpowerSecondary to Recurved.StrengthAvc

; ## Magicka Exp School Settings ##
;; Magicka spent when casting a spell is compared to the settings below to determine the percentage of the maximum
;; exp bonus to grant per succesful cast.
;;; Alteration
set Recurved.AlterationNoviceMagicka to 40
set Recurved.AlterationApprenticeMagicka to 54
set Recurved.AlterationJourneymanMagicka to 131
set Recurved.AlterationExpertMagicka to 221
set Recurved.AlterationMasterMagicka to 443
;;; Conjuration
set Recurved.ConjurationNoviceMagicka to 50
set Recurved.ConjurationApprenticeMagicka to 60
set Recurved.ConjurationJourneymanMagicka to 145
set Recurved.ConjurationExpertMagicka to 390
set Recurved.ConjurationMasterMagicka to 700
;;; Destruction
set Recurved.DestructionNoviceMagicka to 25
set Recurved.DestructionApprenticeMagicka to 54
set Recurved.DestructionJourneymanMagicka to 129
set Recurved.DestructionExpertMagicka to 378
set Recurved.DestructionMasterMagicka to 842
;;; Illusion
set Recurved.IllusionNoviceMagicka to 35
set Recurved.IllusionApprenticeMagicka to 52
set Recurved.IllusionJourneymanMagicka to 142
set Recurved.IllusionExpertMagicka to 332
set Recurved.IllusionMasterMagicka to 507
;;; Mysticism
set Recurved.MysticismNoviceMagicka to 35
set Recurved.MysticismApprenticeMagicka to 60
set Recurved.MysticismJourneymanMagicka to 135
set Recurved.MysticismExpertMagicka to 323
set Recurved.MysticismMasterMagicka to 810
;;;  Restoration
set Recurved.RestorationNoviceMagicka to 16
set Recurved.RestorationApprenticeMagicka to 61
set Recurved.RestorationJourneymanMagicka to 140
set Recurved.RestorationExpertMagicka to 277
set Recurved.RestorationMasterMagicka to 466

; ## Message Settings ##

; Time to wait between when messages are shown
set Recurved.MessageWaitSeconds to 30
; Event must have occured within X seconds for it to be shown
set Recurved.MessageWindowSeconds to 5
; Outputs formulas for experience calculations
set Recurved.OutputFormulas to 1

; ## Internal Settings ##
; How often the controller checks for updates
set Recurved.RecurvedControllerInterval to .5
set Recurved.EventExpirationSeconds to 180
set Recurved.EventsProcessingTickModulus to 2

End