scn rcvLoadIni

; params
Begin _Function { } ; Loads ini file, setting default values first.
	; Set constants
	set Recurved.Strength to 0
	set Recurved.Endurance to 1
	set Recurved.Speed to 2
	set Recurved.Agility to 3
	set Recurved.Personality to 4
	set Recurved.Intelligence to 5
	set Recurved.Willpower to 6
	
	; ### Load Default Values ###
	; Disables soft caps on minor skills
	set Recurved.MinorSkillSoftCapsDisabled to 0
	; Increases amount of experience required to level a skill past the soft cap. 
	;     Must be greater than 1. Has no effect if MinorSkillSoftCapsDisabled is set to 1.
	set Recurved.SoftCapMulti to 5.0

	; Advanced settings
	;; This section controls when level tiers start and end.
	set Recurved.Tier1StartLevel to 1
	set Recurved.Tier2StartLevel to 11
	set Recurved.Tier3StartLevel to 21
	set Recurved.Tier4StartLevel to 41

	;; Sets attribute points gained per level up for a tier
	set Recurved.Tier1MaxAttributeUp to 4
	set Recurved.Tier2MaxAttributeUp to 4
	set Recurved.Tier3MaxAttributeUp to 5
	set Recurved.Tier4MaxAttributeUp to 8

	;; Major Skills increases required for a level up
	set Recurved.Tier1LevelUpSkillIncs to 15
	set Recurved.Tier2LevelUpSkillIncs to 12
	set Recurved.Tier3LevelUpSkillIncs to 10
	set Recurved.Tier4LevelUpSkillIncs to 8

	;; Adds additonal progress points on Major skill ups. Normally a skill increase
	;; adds 1 progress point towards the next level, so setting MajorAttributeBonus to 1
	;; increases it to 2. (1 + 1 = 2) [Default Progress + Bonus Progress]
	set Recurved.MajorAttributeBonus to 1

	;; Increases to Major skills will contribute Secondary Attribute Bonuses
	;;; If set to 1, disables secondary attribute bonuses
	set Recurved.SecondaryAttributesDisabled to 0

	;; Increases an attribute's secondary attribute progress on Major skill increase. Has no effect if SecondaryAttributesDisabled is set.
	set Recurved.SecondaryAttributeIncrease to 1

	;; Maps attributes to secondary. No effect if SecondaryAttributesDisabled is set.
	;; Strength -> Speed -> Intelligence -> Personality -> Agility -> Endurance -> Willpower -> Strength
	set Recurved.StrengthSecondary to Recurved.Speed
	set Recurved.EnduranceSecondary to Recurved.Willpower
	set Recurved.SpeedSecondary to Recurved.Intelligence
	set Recurved.AgilitySecondary to Recurved.Endurance
	set Recurved.PersonalitySecondary to Recurved.Agility
	set Recurved.IntelligenceSecondary to Recurved.Personality
	set Recurved.WillpowerSecondary to Recurved.Strength

	set Recurved.OverlevelMessage to sv_Construct "You can't possible learn anything else today. Get some rest!"
	;; Enable Debugging
	set Recurved.DebugEnabled to 1
	; ### End Defaults ###

	;run batch ini settings script
	if FileExists "Data\Recurved.ini"
		RunBatchScript "Data\Recurved.ini"
		DebugPrint "Ini file Data\Recurved.ini loaded."
	else
		PrintToConsole "recurve: Data\Recurved.ini not found."
	endif
	
	; Read secondaries into array for easier access access
	let Recurved.AttributeSecondaries := ar_Construct Array
	let Recurved.AttributeSecondaries[0] := Recurved.StrengthSecondary
	let Recurved.AttributeSecondaries[1] := Recurved.EnduranceSecondary
	let Recurved.AttributeSecondaries[2] := Recurved.SpeedSecondary
	let Recurved.AttributeSecondaries[3] := Recurved.AgilitySecondary
	let Recurved.AttributeSecondaries[4] := Recurved.PersonalitySecondary
	let Recurved.AttributeSecondaries[5] := Recurved.IntelligenceSecondary
	let Recurved.AttributeSecondaries[6] := Recurved.WillpowerSecondary
End