scn rcvOnHitSubscriber

short isPlayerBlocking
; inputs
ref target
ref attacker
Begin Function { target attacker }
    if (Recurved.ArmorExpFromDamageDisabled)
        return
    endif
    if (Recurved.ExpNormalizedReceivedDamage <= 0)
        return
    endif

    let isPlayerBlocking := target.IsBlocking
    ;if (target.isBlocking)
        if (target.getSoundPlaying "*Block*")
            DebugPrint "%n blocked an attack from %n. is blocking? %g" target attacker isPlayerBlocking
        else
            DebugPrint "Attack from %n not blocked. %n is blocking? %g" attacker target isPlayerBlocking
        endif
    ;endif
    ;call rcvApplyBonusArmorExp attacker
End