scn rcvRecurveMessenger

float fQuestDelayTime
short isGameLoaded

; Flags for showing tutorial messages only once
short TutorialAttributeProtectionShown
short TutorialAttributeFailsafeShown
short TutorialOverlevelShown

; Vars for tracking pervious protection messages
int LastProtectionMessageTick
array_var PrevPenalizedAttributes

; Vars for tracking pervious softcap messages
int LastSoftCapTick
array_var PrevSoftcapped

Begin _GameMode
	set fQuestDelayTime to 2
	
	set isGameLoaded to GetGameLoaded
	; Allow other quests to start before checking on messaging
	if (isGameLoaded)
		set LastProtectionMessageTick to 0
		set LastSoftCapTick to 0
		let PrevPenalizedAttributes := ar_Construct "Array"
		let PrevSoftcapped := ar_Construct "Array"
		return
	endif

	; don't start checking for messages until tutorial is over
	if (RecurvedController.IsTutorialActive)
		return
	endif

	call rcvProcessMessages

end