scn rcvRecurveData

; Attribute "Constants"
int Strength
int Endurance
int Speed
int Agility
int Personality
int Intelligence
int Willpower

array_var HardCapReasons

; ### Ini variables  ###
;; Major Overage Prevention temporarily caps major skill increases for governing attributes 
;;; that have reached the max for the current level until 3 attributes have been maxed.
;;; Disabling this allows Major Attributes to always increase.
short MajorOveragePreventionDisabled
;; Disables soft caps on minor skills
short MinorSkillSoftCapsDisabled
;; Disables additional bonus progress points towards attribute increases 
;;; when major skills increase in level
short AttributeBonusDisabled
;; Increases to Major skills will contribute Secondary Attribute Bonuses
;;; If set to 1, disables secondary attribute bonuses
short SecondaryAttributesDisabled
;; Debugging
short DebugEnabled

; Level Scaling Settings
;; Increases amount of experience required to level a skill past the soft cap. 
float SoftCapMulti
;; Controls when level tiers start and end.
int Tier1StartLevel
int Tier2StartLevel
int Tier3StartLevel
int Tier4StartLevel
;; Sets attribute points gained per level up for a tier
int Tier1MaxAttributeUp
int Tier2MaxAttributeUp
int Tier3MaxAttributeUp
int Tier4MaxAttributeUp
;; Major Skills increases required for a level up
int Tier1LevelUpSkillIncs
int Tier2LevelUpSkillIncs
int Tier3LevelUpSkillIncs
int Tier4LevelUpSkillIncs

;; Adds additonal progress points On Major skill ups
int Tier1MajorAttributeBonus
int Tier2MajorAttributeBonus
int Tier3MajorAttributeBonus
int Tier4MajorAttributeBonus

;; Increases an attribute's secondary attribute progress on Major skill increase. Has no effect if SecondaryAttributesDisabled is set.
int Tier1SecondaryAttributeBonus
int Tier2SecondaryAttributeBonus
int Tier3SecondaryAttributeBonus
int Tier4SecondaryAttributeBonus

;;; Maps a skill's governing attribute to a secondary attribute to increase.
int StrengthSecondary
int EnduranceSecondary
int SpeedSecondary
int AgilitySecondary
int PersonalitySecondary
int IntelligenceSecondary
int WillpowerSecondary

;; Message shown when no more skill increases are allowed before a level up
string_var OverlevelMessage



; ### End Ini variables  ###

;;; Contains the secondary's above indexed by primary attribute code for lookups.
array_var AttributeSecondaries

; End External ini variables
array_var DefaultSkillUseIncrements

; Persistant Arrays for tracking Levels
array_var Levels
array_var LevelCurves
; Skils that have temporarly hardcapped due to over leveling.
array_var HardCappedSkills

; Flag for when character has a level pending
short LevelPending

; Amount of attribute progress over the max needed for the next level
int ExcessAttributeProgress
; Flag to track if the message about over leveling has been shown or not this level
short OverlevelMsgShown