scn rcvSetConstants

Begin Function {} ; Set constants

	;; attributes
	set Recurved.StrengthAvc to 0
	set Recurved.IntelligenceAvc to 1
	set Recurved.WillpowerAvc to 2
	set Recurved.AgilityAvc to 3
	set Recurved.SpeedAvc to 4
	set Recurved.EnduranceAvc to 5
	set Recurved.PersonalityAvc to 6
	set Recurved.LuckAvc to 7
	set Recurved.HealthAvc to 8
	set Recurved.MagickaAvc to 9
	set Recurved.FatigueAvc to 9
	;; equip exp tracking
	set Recurved.BlockAvc to 15
	set Recurved.HeavyArmorAvc to 18
	set Recurved.LightArmorAvc to 27
	set Recurved.BlockIndex to 0
	set Recurved.HeavyArmorIndex to 1
	set Recurved.LightArmorIndex to 2
	;; override reasons
    set Recurved.OverrideReasonOverlevel to 0
    set Recurved.OverrideReasonFailsafe to 1
	set Recurved.OverrideReasonAttributeGuard to 2
	set Recurved.OverrideReasonWeapon to 3
	set Recurved.OverrideReasonRunning to 4
	;; Events
	set Recurved.EventTypeGameRestarted to 0
	set Recurved.EventTypeGameLoaded to 1
	set Recurved.EventTypeGlobalTickReset to 2
	set Recurved.EventTypeLevelUpProgressReached to 3
	set Recurved.EventTypeLevelUp to 4
	set Recurved.EventTypeSkillChange to 5
	set Recurved.EventTypeControllerUpdate to 6
	set Recurved.EventTypeExpActionQueued to 7
	set Recurved.EventTypeOverLeveled to 8
	set Recurved.EventTypeAttributeGuard to 9
	;; Action Types
	set Recurved.ActionRan to 0
	set Recurved.ActionAttack to 1
	set Recurved.ActionBlock to 2
	set Recurved.ActionPowerAttack to 3
	set Recurved.ActionJumpAttack to 4
	set Recurved.ActionCombatDodge to 5

    ;; Messenger constants
	set RecurvedMessenger.EffectOverlevel to 0
    set RecurvedMessenger.EffectAttributesFailsafe to 1
	set RecurvedMessenger.EffectAttributeGuard to 2
	set RecurvedMessenger.EffectSoftcap to 3

End