scn rcvSetAttributeProgress

int i
int attributeCode
int remainingPoints
int progressPoints


; Input Params
array_var remainingProgress
Begin _Function { remainingProgress } ; Gets any attribute progress remaining that would not have been used entirely by the attribute increase on level up.

	while (i < ar_Size remainingProgress)
		let attributeCode := remainingProgress[i]["attributeCode"]
		let remainingPoints := remainingProgress[i]["progressPoints"]
		set progressPoints to GetPCAttributeBonusC attributeCode
		SetPCAttributeBonusC attributeCode (progressPoints + remainingPoints)
        let i += 1
    loop
End